{% extends "base.html" %}

{% block title %}全体データ｜ErrorMate{% endblock %}

{% block extra_css %}
<style>
    /* レイアウト構造 */
    .personal-shell {
        display: grid;
        grid-template-columns: 180px 1fr;
        gap: 16px;
        min-height: 70vh;
    }

    .personal-sidebar {
        border-right: 2px solid #263238;
        padding-inline: 0;
    }

    .personal-sidebar nav{
    margin: 0;
    padding: 0;
    }

    /* サイドメニュー */
    .personal-sidebar nav a {
        display: block;
        padding: 6px 0;
        margin: 0;
        color: #3b5bd7;
        font-weight: 700;
        font-size: 1.1rem;
        text-decoration: underline;
    }

    .personal-sidebar nav a.active {
        text-decoration: none;
        color: #263238;
    }

    /* メイン側 */
    .personal-content {
        padding-left: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="personal-shell">
    <!-- 左メニュー -->
    <aside class="personal-sidebar">
        <nav>
            <a href=".html" data-key="total_errors"
                class="{{ 'active' if active_key=='total_errors' else '' }}">総エラー発生回数</a>
            <a href=".html" data-key="error_types"
                class="{{ 'active' if active_key=='error_types' else '' }}">エラー種別分布</a>
            <a href=".html" data-key="comment_total"
                class="{{ 'active' if active_key=='comment_total' else '' }}">コメント総数</a>
</nav>

    </aside>
        <!-- 各ページ固有コンテンツ -->
    <section class="personal-content">
        {% block personal_content %}
        <!-- ここに各ページの内容が入る -->
        {% endblock %}
    </section>
</div>
{% endblock %}
