body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #ffffff, #c4f5e5);
  background-attachment: fixed;
  margin: 0;
}

/* ハンバーガーメニュー */
.container {
  position: relative;
  width: 100%;
  height: 300px;
}

.hamburger-menu {
  width: 25px;
  height: 18px;
  position: relative; 
  cursor: pointer;
  user-select: none;
  z-index: 1001;
  margin-left: 20px; 
}

.line {
  background-color: #666;
  height: 1px;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease;
}

.line:nth-of-type(1) {
  top: 0;
}

.line:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}

.line:nth-of-type(3) {
  bottom: 0;
}

.hamburger-menu.active > .line:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.hamburger-menu.active > .line:nth-of-type(2) {
  opacity: 0;
}

.hamburger-menu.active > .line:nth-of-type(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.nav-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 48%;
    right: 30px;
    transform: translateY(-50%);
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    width: 250px;
    background: rgba(240, 240, 240, 0.97);
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    opacity: 0;
    z-index: 1000;
    max-height: 80%;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.nav-menu.active {
    display: flex;
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 15px;
    opacity: 0;
    transform: translateX(20px);
    pointer-events: none;
}

.nav-menu a.show {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.nav-menu a:hover {
    background: #f5f5f5;
}

/* メニューカード共通デザイン */
.menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px; /* ボタンの高さ */
    text-decoration: none; /* 下線を消す */
    color: #000; /* 文字色を黒に */ 
    border-radius: 10px; /* 角を丸くする */
    transition: transform 0.2s, opacity 0.2s;
    padding: 20px;
    box-sizing: border-box;
}

/* ホバー時のアニメーション */
.menu-card:hover {
    transform: translateY(-3px); /* 少し浮き上がる */
    opacity: 0.9;
    color: #000; /* ホバーしても文字色を変えない */
}

/* テキストのデザイン */
.btn-text {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px; /* アイコンとの隙間 */
}

/* FontAwesomeアイコンのサイズ */
.btn-icon {
    font-size: 3rem; /* アイコンの大きさ */
}

/* (画像ファイルを使う場合のサイズ指定) */
.btn-icon-img {
    width: 1000px;
    height: auto;
}

/* --- 色ごとの設定 --- */

/* ステップカード作成 (濃い黄色) */
.btn-yellow {
    background-color: #FFD700; 
}

/* ヘルプカード (薄い緑) */
.btn-green {
    background-color: #98FB98;
}

/* 作成したカード (クリーム色) */
.btn-cream {
    background-color: #FFFACD;
}

/* みんなのカード (青色) */
.btn-blue {
    background-color: #6495ED;
    color: white !important; /* 青背景なら文字は白が見やすいかも（お好みで） */
}
/* もし青背景で黒文字がいいなら上の color: white !important; を消してください */

/* 個人分析 (オレンジ) */
.btn-orange {
    background-color: #FFA500;
}

/* ログイン・サインアップボタンを囲む要素 */
.auth-buttons { 
    display: flex;
    gap: 10px; /* ボタン間の隙間 */
}

/* ハンバーガーメニュー内 */
.menu-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.menu-title {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.menu-section a {
  color: #007bff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}


@keyframes fadeIn {
  0% {
    top: 45%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 120px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.button-container button {
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid #444;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-container button:hover {
    transform: scale(1.03);
    opacity: 0.9;
}

/* 2×2 固定配置にする（Bootstrapのrowを上書き） */
.row.g-4.justify-content-center {
  display: grid !important;
  grid-template-columns: repeat(2, 280px);
  grid-template-rows: repeat(2, 150px);
  gap: 40px;
  justify-content: center;
  align-items: center;
}

/* 各 .col-* の自動幅指定を無効化してグリッドに合わせる */
.row.g-4.justify-content-center > [class*="col-"] {
  width: 280px;
  height: 150px;
}

/* カードデザイン  */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120%; /* 親に合わせる */
  height: 170px; /* 高さ固定（調整可） */
  aspect-ratio: 4 / 3;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
  transition: transform 0.2s;

}
/* マウスに合わせて時に少しだけ浮く設定 */
.card:hover {
  transform: scale(1.05);
}

/* カラー設定（必要ならそのまま維持） */
.yellow { 
    background: linear-gradient(135deg, #ffdb4c, #f7d037 ,#FFB100);
    color: #fff;
}
.blue   { 
    background: linear-gradient(135deg, #5cadfa, #3c7ffc, #007BFF);
    color: #fff;
}
.green   { 
    /* ヘルプ要求カード用：落ち着き＋前向きグリーン */
    background: linear-gradient(135deg, #3DDC97, #00B37E);
    color: #fff;
}

.light-yellow  { 
    /* カードライブラリ用：さわやかライトイエロー色*/
    background: linear-gradient(135deg, #fff3b0, #ffec99, #ffe066);
    color: #fff;
}

.pink  { 
    /* カードライブラリ用：ピンク色*/
    background: linear-gradient(135deg, #fa6824, #ffa068, #ffcba9);
    color: #fff;
}

/* メインフォーム全体 */
.container_help {
  width: 90%;
  max-width: 900px;
  margin: 40px auto;
  background: #ffffff;
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* 各ラベル */
.container label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

/* 入力欄 */
.input-field {
  display: block;
  width: 100%;
  background-color: #fffef4;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 12px;
  margin-bottom: 18px;
  font-size: 15px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.25);
}

.tag-label {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    border:none;
    color: #333;
    width: 50px;
    padding: 0px;
    margin: 0;
    height: 40px;
    display: flex;
    align-items: center;
    pointer-events: none;
    margin-bottom: 5px;
    display: block;

}

#tag-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-box,
.message-box,
.tag-input {
  flex: 1;
  width: 100%;
  height: 40px;
  font-size: 16px;
  background-color: #fffef4;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 10px;
  margin-bottom: 18px;
  font-size: 14px;
  box-sizing: border-box; 
  position:relative;
  top: 10px;
}

/* テキストエリア */
.message {
  height: 100px;
  resize: none;
}

.message-box {
  height: 140px;
  resize: none;
}

/* タグ入力欄 */
.tag-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
  position: relative;
}

.add-btn {
  background-color: #fde68a;
  border: 1px solid #eab308;
  color: #333;
  font-weight: bold;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-btn:hover {
  background-color: #fcd34d;
}

/* 投稿先選択 */
.submit-section {
  font-size: 14px;
  margin-bottom: 20px;
  color: #444;
}

/* ボタン配置 */
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag-add-btn {
    height: 40px;
    width: 40px;
    font-size: 20px;
    background-color: #fde68a;
    border: 1px solid #eab308;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}


.tag-add-btn:hover {
    background-color: #fcd34d;
}

/* 戻るリンク */
.back-link {
  color: #2563eb;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}

.back-link:hover {
  text-decoration: underline;
}

/* 投稿ボタン */
.submit-btn {
  background-color: #60a5fa;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
}

.button-section {
    display: flex;
    align-items: center;
}

.submit-btn:hover {
  background-color: #3b82f6;
  transform: translateY(-2px);
}

.tag-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.post-target-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.destination-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.destination-section label {
    margin: 0; 
}

/* 全体スクロール */
.scroll-area {
    height: 100vh;
    overflow-y: scroll;
    padding: 40px;
    box-sizing: border-box;
}

/* コメント＆コード枠 */
.comment-section {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 8px 25px 40px 25px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* セクションタイトル */
.comment-title,
.code-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 20px;
}

/* コメント入力欄 */
.comment-input {
    width: 100%;
    height: 80px;
    resize: vertical;
    font-family: sans-serif;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
}

/* コード入力欄 */
.code-input {
    width: 100%;
    height: 160px;
    resize: vertical;
    font-family: monospace;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
}

/* 送信ボタン */
.send-btn {
    display: block;
    margin: 10px auto 0 auto;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
    left: 270px; 
}

.send-btn:hover {
    background-color: #357ABD;
}

/* ===== ヘッダーカラー用テーマ ===== */
.header-default {
    background-color: #f2f2f3; /* デフォルト */
}

.header-step {                  /* ステップカード一覧 */
    background-color: #fdeeaf;
}

.header-card {              /* カードライブラリ */
    background-color: #c4d7fc;
}

.header-help {                 /* ヘルプ要求カード */
    background-color: #8ab3a6;
}

.header-analysis {                 /* 個人分析 */
    background-color: #f7af9a88;
}

.error {
    color: #e53935; 
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.text-batole{
    text-align: center;
}

.card-next{
    text-align: center;
    background: #ffffff;
}