/* 1. bodyの背景色: コンテンツの外側の色（薄い水色/緑） */
body {
    font-family: "Segoe UI", sans-serif;
    /* 2枚目画像の背景色に近い、非常に薄い水色系に変更 */
    background-color: #f0f8ff; 
    margin: 0;
}

/* 2. 全体 (.share-detail): コンテンツ全体を囲む白い枠 */
.share-detail {
    max-width: 1000px;
    margin: 40px auto; /* 上下にマージンを追加し、中央に配置 */
    padding: 40px 20px 60px 20px;
    /* 白い背景と影を追加して、コンテンツ全体を大きな枠で囲む */
    background-color: #ffffff; /* 白い背景 */
    border-radius: 12px; /* 角を丸くする */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* 影を少し強調 */
}

/* 🏆 2枚目の画像のような黄色の背景のタイトルに変更 */
.detail-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    /* 黄色の背景を追加 */
    background-color: #fff3cd; 
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* タイトル内の影は控えめに */
}

/* 2カラム (4つの要素を入れれば2x2グリッドになる) */
.grid-2 {
    display: grid;
    /* 2列均等幅 */
    grid-template-columns: 1fr 1fr;
    /* gapで間隔調整 */
    gap: 25px;
    margin-bottom: 30px;
}

/* 🖼️ パネル（エラーコード、修正コード、メッセージ、結果）のデザイン変更 */
.pane {
    background: #ffffff;
    border-radius: 8px;
    padding: 0; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* h3をパネルのヘッダーとして使用するスタイルに修正 */
.pane h3 {
    font-size: 16px; 
    font-weight: bold;
    padding: 15px 20px; 
    margin: 0; 
    text-align: center;
    background-color: #ffffff; 
    border-bottom: 1px solid #eee; 
}

/* コード部分 (pre.code-box) - h3の下にくるように調整 */
.code-box {
    background: #f1f4f8; 
    border-radius: 0 0 6px 6px; 
    padding: 12px;
    font-family: monospace;
    white-space: pre-wrap;
    margin: 0; 
    min-height: 50px; 
}

/* メッセージ部分 (.text-box) - h3の下にくるように調整 */
.text-box {
    background: #f1f4f8; 
    border-radius: 0 0 6px 6px; 
    padding: 12px;
    white-space: pre-wrap;
    margin: 0; 
    min-height: 50px;
}

/* --- メタ情報以下は変更なし --- */

.meta {
    margin-top: 15px;
    margin-bottom: 35px;
    font-size: 14px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background: #4A90E2;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
}

/* コメント全体 */
.comment-block {
    background: #ffffff;
    border-radius: 8px;
    padding: 25px 25px 35px 25px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* コメントタイトル */
.comment-block h3 {
    font-size: 20px;
    margin-bottom: 18px;
}

/* コメント一覧 */
.comments {
    margin-bottom: 20px;
}

.comment-item {
    background: #f7f7f7;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 12px;
}

.comment-meta {
    font-size: 13px;
    color: #666;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
}

.comment-body {
    font-size: 15px;
}

/* コメントが0件のとき */
.comment-empty {
    text-align: center;
    padding: 20px;
    font-size: 15px;
    color: #666;
}

/* コメント入力フォーム */
.comment-form {
    display: flex;
    gap: 10px;
}

.comment-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
}

.comment-form button {
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 18px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s ease;
}

.comment-form button:hover {
    background-color: #357ABD;
}

/* 下部リンク */
.footer-links {
    margin-top: 40px;
    text-align: center;
}

.footer-links a {
    color: #1f4e84;
    font-size: 16px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}