{% extends "base.html" %}

{% block title %}ヘルプカード新規作成 - ErrorMate{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block content %}
<div class="container_help">

  <form action="{{ url_for('help.create_help_card') }}" method="POST">

    <h2>エラータイトル</h2>
    <input type="text" class="input-box" name="title"
          placeholder="エラータイトルを入力"
          value="{{ form_data.title if form_data else '' }}">

    {% if errors.title %}
      <p class="error">{{ errors.title }}</p>
    {% endif %}

    <h2>エラーコード</h2>
    <input type="text" class="input-box" name="code" id="code"
          placeholder="エラーコードを入力"
          value="{{ form_data.code if form_data else '' }}">

    {% if errors.code %}
      <p class="error">{{ errors.code }}</p>
    {% endif %}

    <h2>エラーメッセージ</h2>
    <textarea class="message-box" name="message" id="message"
              placeholder="エラーメッセージを入力">{{ form_data.message if form_data else '' }}</textarea>

    {% if errors.message %}
      <p class="error">{{ errors.message }}</p>
    {% endif %}

  <div class="tag-section">
      <label class="tag-label">#タグ</label>

      <div id="tag-container">
          {% if form_data and form_data.tags %}
              {% for tag in form_data.tags %}
                  <input type="text" class="tag-input" name="tags[]" placeholder="タグを入力" value="{{ tag }}">
              {% endfor %}
          {% else %}
              <input type="text" class="tag-input" name="tags[]" placeholder="タグを入力">
          {% endif %}
      </div>

      <button type="button" class="tag-add-btn" id="add-tag-btn">＋</button>
  </div>


    <!-- AI自動タグ生成ボタン -->
    <button type="button" id="ai-tag-btn" class="btn btn-secondary">
        AIでタグ生成
    </button>
    <p id="tag-status" style="color: #666;"></p>

    <div class="destination-section">
        <label>投稿先選択</label>
        <label><input type="radio" name="target" value="teacher"> 教師</label>
        <label><input type="radio" name="target" value="student"> 学生</label>
    </div>

    <div class="button-section">
      <a href="{{ url_for('main.index') }}" class="back-link">メニューに戻る</a>
      <button type="submit" class="submit-btn">投稿</button>
    </div>

  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const addBtn = document.getElementById("add-tag-btn");
    const container = document.getElementById("tag-container");

    addBtn.addEventListener("click", function () {
        const currentTags = container.querySelectorAll("input[name='tags[]']").length;

        if (currentTags >= 5) {
            alert("タグは最大5個までです。");
            return;
        }

        const input = document.createElement("input");
        input.type = "text";
        input.name = "tags[]";
        input.classList.add("tag-input");
        input.placeholder = "タグを入力";

        container.appendChild(input);
    });
});
</script>


{% endblock %}
