<!-- ヘルプカード投稿完了画面 -->
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ヘルプカード投稿完了</title>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
                   "Hiragino Kaku Gothic ProN", "メイリオ",
                   "Noto Sans JP", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      color: #000;
    }

    .wrap {
      text-align: center;
      padding: 2rem;
      width: 100%;
      max-width: 1100px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .message[name="message"] {
      font-weight: 700;
      margin: 0 0 1.2rem;
      font-size: clamp(48px, 10vw, 140px);
      line-height: 1.1;
    }

    /* リンクを右寄り“風”に見せつつ崩れにくく調整 */
    a.link[name="link_list"] {
      margin-top: 0.8rem;
      text-decoration: underline;
      font-weight: 700;
      font-size: clamp(18px, 2.4vw, 32px);
      color: inherit;
      display: inline-block;
      align-self: flex-end; /* 実質右寄せになる */
      margin-right: clamp(20px, 12vw, 180px); /* 好みで調整可能 */
    }

    a.link:focus {
      outline: 3px solid rgba(0,0,0,0.12);
      outline-offset: 4px;
      border-radius: 4px;
    }

    /* モバイル時は右寄せを維持しつつ崩れないように */
    @media (max-width: 700px) {
      a.link[name="link_list"] {
        margin-right: clamp(10px, 6vw, 40px);
      }
    }
  </style>
</head>

<body>
  <main class="wrap" role="main" aria-live="polite">
    <div class="message" name="message">投稿完了！</div>

    <!-- help/list へ戻るリンク（Flask用に修正） -->
    <a
      href="{{ url_for('share.share_help_card_list') }}"
      class="link"
      name="link_list"
      id="link_list"
    >一覧に戻る</a>
  </main>
</body>
</html>