{% extends "base.html" %}

{% block title %}ステップカード削除画面(連続クリックエラー) - ErrorMate{% endblock %}

{% block extra_css %}
<style>
  main.container {
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 0;
  }
  
  .wrap {
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .message {
    font-weight: 700;
    margin: 0 0 1.5rem;
    font-size: clamp(32px, 7vw, 70px); 
    line-height: 1;
  }
  
  a.link {
    margin-top: 0.6rem;
    margin-left: clamp(120px, 14vw, 360px);
    text-decoration: underline;
    font-weight: 700;
    font-size: clamp(16px, 2.2vw, 28px);
    color: inherit;
    display: inline-block;
  }

  a.link:focus {
    outline: 3px solid rgba(0,0,0,0.12);
    outline-offset: 4px;
    border-radius: 4px;
  }
  
  @media (max-width: 700px) {
    main.container {
      height: auto;
      min-height: 100vh;
    }
    .message {
      white-space: normal;
      font-size: clamp(28px, 10vw, 50px); /* スマホ用も小さめに調整 */
    }
    a.link {
      margin-left: clamp(20px, 6vw, 80px);
      align-self: center;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="wrap" role="main" aria-live="polite">
  <div class="message">カードは既に削除されています</div>
  <a href="{{ url_for('step_card.list_cards') }}" class="link" id="link_list">一覧に戻る</a>
</div>
{% endblock %}
