{% extends "base.html" %}

{% block title %}ヘルプカード共有一覧 - ErrorMate{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/share/helpcardshare.css') }}">
{% endblock %}

{% block content %}

<!-- 🔍 タグ検索フォーム -->
<div class="d-flex align-items-center mb-4" style="justify-content:flex-start;">
    <form class="d-flex" method="get" action="{{ url_for('share.share_help_card_list') }}">
        <input
            type="text"
            id="tagInput"
            name="tag"
            class="form-control me-2"
            placeholder="タグ検索欄（複数はカンマ or スペース区切り）"
            style="max-width:400px;font-size:1.2rem;"
            value="{{ keyword|e }}"
        >
        <button id="searchBtn" type="submit" class="btn btn-outline-primary" style="font-size:1.1rem;">🔍</button>
    </form>
</div>

<!-- 検索キーワード表示 -->
{% if keyword %}
<div class="mb-3">
    <h5>検索キーワード: 「{{ keyword|e }}」</h5>
</div>
{% endif %}

<!-- カード一覧 -->
{% if matches %}
<div class="row">

    {% for card in matches %}
    <div class="col-md-4 mb-4">
        <div class="help-card p-3">

            <!-- タイトル -->
            <h5 class="card-title text-center">{{ card.title }}</h5>
            
            <!-- 本文エリア -->
            <div class="card-body">
            <div class="info-label">エラーコード:</div>
            <pre class="code-box">{{ card.error_message }}</pre>
            <div class="info-label">エラーメッセージ:</div>
            <div class="text-box">{{ card.error_message }}</div>
            </div>

            <!-- ユーザ名 + タグ -->
            {% if card.tags %}
                {% for t in card.tags %}
                    #{{ t.tag_name }}　
                {% endfor %}
            {% endif %}


            <!-- ❤️いいね + 回答リンク -->
            <div class="d-flex justify-content-center align-items-center mt-3">
                <button class="like-btn me-3" 
                        data-card-id="{{ card.card_id }}" 
                        data-liked="false">
                    <i class="far fa-heart"></i> <i class="fas fa-heart"></i> </button>

                <a href="{{ url_for('share.share_help_card_detail', card_id=card.card_id) }}">
                    回答する
                </a>

            </div>

        </div>
    </div>
    {% endfor %}

</div>

{% else %}
<div class="alert alert-warning">該当するカードがありません。</div>
{% endif %}

{% endblock %}
