{% extends "base.html" %}

{% block title %}ステップカード共有詳細 - ErrorMate{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block content %}
<div class="detail-container">
    <div class="scroll-area">
    
        <div class="comment-section">
            <h2 class="comment-title">コメント</h2>
            <textarea class="comment-input" placeholder="コメントを入力してください。"></textarea>

            <h2 class="code-title">コード</h2>
            <textarea class="code-input" placeholder="ここにコードを入力してください。"></textarea>

            <button class="send-btn">送信</button>
        </div>

    </div>
</div>
{% endblock %}